# Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел.
#  Какое наименьшее число переменных нужно для решения этой задачи?

n = int(input('скольчко будет всего чисел: '))

sum = 0
for i in range(n):
    num = int(input(': '))
    sum += num
print(sum)