# По данному натуральном n вычислите сумму 1!+2!+3!+...+n!. 
# В решении этой задачи можно использовать только один цикл. Пользоваться математической библиотекой math в этой задаче запрещено.

n = int(input('введи фактореал: '))

number = 0
num = 1
for i in range(1, n+1):
    num = num * i
    number += num
# print(num)
print(number)