# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
# Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N). Программа должна вывести номер потерянной карточки.

# Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.


num = int(input('сколько карт в игре: '))

sum = 0
for i in range(num-1):
    n = int(input(''))
    sum += n
# print(sum)

sum_1 = 0
for i in range(num+1):
    sum_1 = i + sum_1
# print(sum_1)

print(sum_1 - sum)

