# 1. Строки
# Строка считывается со стандартного ввода функцией input(). 
# Напомним, что для двух строк определена операция сложения (конкатенации), также определена операция умножения строки на число.
# Строка состоит из последовательности символов. Узнать количество символов (длину строки) можно при помощи функции len.
# Любой другой объект в Питоне можно перевести к строке, 
# которая ему соответствует. Для этого нужно вызвать функцию str(), передав ей в качестве параметра объект, переводимый в строку.

s = input()
print(len(s))
t = input()
number = int(t)
u = str(number)
print(s * 3)
print(s + ' ' + u)