# Дана строка. Разрежьте ее на две равные части
#  (если длина строки — четная, а если длина строки нечетная,
#  то длина первой части должна быть на один символ больше). 
# Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.

# При решении этой задачи не стоит пользоваться инструкцией if.

s = input()

b = len(s)
m = b//2

if b%2==0:
    a = s[0:m]
    v = s[m:]
    print(v +''+ a)
else:
    a = s[0:m+1]
    v = s[m+1:]
    print(v +''+ a)

# s = input()
# print(s[(len(s) + 1) // 2:] + s[:(len(s) + 1) // 2])