# Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения.
#  Если буква f в данной строке встречается только один раз, 
# выведите число -1, а если не встречается ни разу, выведите число -2.

s = input()

m = s.count('f')
# print(m)
if m == 1:
    print('-1')
elif m == 0:
    print('-2')
else:
    n = s.find('f', s.find('f') + 1)
    print(n)