# Дана строка, в которой буква h встречается минимум два раза.
#  Удалите из этой строки первое и последнее вхождение буквы h, 
# а также все символы, находящиеся между ними.

h = input()
ferst = h.find('h')
second = h.rfind('h')

print((h[:ferst])+''+(h[second+1:]))


# s = input()
# print(s[:s.find('h')] + s[s.rfind('h')+1:])