# Дана строка, в которой буква h встречается как минимум два раза.
#  Разверните последовательность символов,
#  заключенную между первым и последним появлением буквы h, в противоположном порядке.


s = input()

n1 = s.find('h')
n2 = s.rfind('h')
# print(n1,n2)
text = s[n1+1:n2]
retext = text[::-1]
print(s[:n1+1] + retext + s[n2:])




# Интересное решение

# s = input()
# a = s.find('h')
# b = s.rfind('h')
# str = s[:a + 1] + s[b - 1:a:-1] + s[b:]
# print(str)