# Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать 
# электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
#  Учтите, что число n может быть больше, чем количество минут в сутках.

num = int(input('Введите кол-во минут с начала суток: '))

if num < 0:
    print('нельзя чтобы число было меньше нуля')
elif num == 1440:
    print(00 , 00)
elif num < 1440:
    n1 = num // 60
    n2 = num % 60
    print(n1 , n2)
elif num > 1440:
    while num > 1440:
        num = num - 1440
    n1 = num // 60
    n2 = num % 60
    print(n1 , n2)
else:
    print('что-то не то')
