# Условие
# В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно и то же время,
#  было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть не больше двух учеников. 
#  Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
#  Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

import math

class_1 = int(input('Кол-во учеников в 1 классе: '))
class_2 = int(input('Кол-во учеников в 2 классе: '))
class_3 = int(input('Кол-во учеников в 3 классе: '))

table_1 = class_1 / 2
table_2 = class_2 / 2
table_3 = class_3 / 2

result_1 = math.ceil(table_1)
result_2 = math.ceil(table_2)
result_3 = math.ceil(table_3)

# print(math.cell((class_1/2)))
ansver = result_1 + result_2 + result_3

print(f'Всего парт понадобится: {ansver}')