# 3. Множественное присваивание

# В Питоне можно за одну инструкцию присваивания изменять значение сразу нескольких переменных. Делается это так:
a, b = 0, 1
# Этот код можно записать и так:
a = 0
b = 1

# Отличие двух способов состоит в том, что множественное присваивание в первом способе меняет значение двух переменных одновременно.
# Если слева от знака «=» в множественном присваивании должны стоять через запятую имена переменных,
#  то справа могут стоять произвольные выражения, разделённые запятыми. 
# Главное, чтобы слева и справа от знака присваивания было одинаковое число элементов.

# Множественное присваивание удобно использовать,
#  когда нужно обменять значения двух переменных. 
# В обычных языках программирования без использования специальных функций это делается так:

a = 1
b = 2
tmp = a
a = b
b = tmp
print(a, b)  
# 2 1

# В Питоне то же действие записывается в одну строчку:

a = 1
b = 2
a, b = b, a
print(a, b)  
# 2 1
