# По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
n = int(input(''))
i = 1
m = 0
while m < n:
    m = i ** 2
    i = i + 1
    if m < n or n == m:
        print(m)
    


# нормальное решение

# N = int(input())
# i = 1
# while i ** 2 <= N:
#     print(i ** 2)
#     i += 1