# Условие
# По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.
# Операцией возведения в степень пользоваться нельзя!


N = int(input())
a = 2
i = 1
while a <= N:
    a = a * 2
    i += 1
print((i-1),(a//2))
