# Определите сумму всех элементов последовательности, завершающейся числом 0.
#  В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно.

x = int(input())
sum_x = 0
while  x!= 0:
    sum_x += x
    x = int(input())
print(sum_x)
