# Определите среднее значение всех элементов последовательности, завершающейся числом 0.

x = int(input())
sum_x = 0
i = 0
while  x!= 0:
    sum_x += x
    i += 1
    x = int(input())
print((sum_x / i))