# Последовательность состоит из натуральных чисел и завершается числом 0. 
# Определите индекс наибольшего элемента последовательности. 
# Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов начинается с нуля.

num = -1
i_max = 0
len = 0
index_max  = -1
while num != 0:
    num = int(input())
    if num > i_max:
        i_max = num
        index_max = len
    len += 1
print(index_max)
    

