# Определите количество четных элементов в последовательности, завершающейся числом 0.
num = -1
i = -1
while num != 0:
    num = int(input())
    if num % 2 == 0:
        i+=1
print(i)



