# Последовательность состоит из натуральных чисел и завершается числом 0.
#  Определите, сколько элементов этой последовательности равны ее наибольшему элементу.


n = int (input())
max=-1
i=0
while n!=0:
    if n >max :
        max=n
        i=1
    elif n==max:
        i+=1
    n = int (input())
print (i)