# Задача «Стандартное отклонение»
# Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.

x = int(input())
sum_x = 0
sum_squares = 0
i = 0
while  x!= 0:
    i += 1
    sum_x += x
    sum_squares += x ** 2
    x = int(input())
print(((sum_squares - sum_x ** 2 / i)/ (i - 1))** 0.5)  





