# Условие
# Пирожок в столовой стоит a рублей и b копеек. Определите,
# сколько рублей и копеек нужно заплатить за n пирожков.
# Программа получает на вход три числа: a, b, n, и должна вывести два числа: стоимость покупки в рублях и копейках.


a = int(input('RUB: '))
b = int(input('KOP: '))
n = int(input('PYROJOK: '))

result = n *((a * 100) + b)
rub = result // 100
kop = result % 100
print(rub , kop)