# С начала суток часовая стрелка повернулась на угол в α градусов. 
# Определите на какой угол повернулась минутная стрелка с начала последнего часа. 
# Входные и выходные данные — действительные числа.

h = float(input('hour gradus: '))

min = ((h%30)*6)*2
print(min)