# Даны значения двух моментов времени, принадлежащих одним и тем же суткам: 
# часы, минуты и секунды для каждого из моментов времени.
#  Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.

# Программа на вход получает три целых числа: часы, минуты, секунды,
#  задающие первый момент времени и три целых числа, задающих второй момент времени.

# Выведите число секунд между этими моментами времени.

hour_1 = int(input('часы для 1 момента: '))
min_1 = int(input('минуты для 1 момента: '))
sec_1 = int(input('секунды для 1 момента: '))

hour_2 = int(input('часы для 2 момента: '))
min_2 = int(input('минуты для 2 момента: '))
sec_2 = int(input('секунды для 2 момента: '))


if hour_1 > hour_2:
    print('error')
    False
else:
    hour = 3600*(hour_2 - hour_1)
    min = 60*(min_2 - min_1)
    sec = sec_2 - sec_1
    result = hour + min + sec
    print(result)

