# С начала суток прошло H часов, M минут, S секунд (0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60). 
# По данным числам H, M, S определите угол (в градусах), 
# на который повернулаcь часовая стрелка с начала суток и выведите его в виде действительного числа.


# Часовая стрелка делает полный оборот, т.е. поворачивается на 360° за 12 часов. Следовательно,
#  за 1 час она повернется на 360/12 = 30°, а за Н часов - на 30°×Н.
# В часе 60 минут и за это время часовая стрелка повернется, как мы вычислили, на 30°.
#  Тогда за М минут она повернется на 30°×М/60 или на М/2 градусов.
# В минуте 60 секунд, а за минуту стрелка повернется на 1/2 градуса.
#  Тогда за секунду она повернется на 1/(2×60) = 1/120 градуса. А за S секунд - соответственно на S/120 градусов.



h = int(input('hour: '))
m = int(input('min: '))
s = int(input('sec: '))

print(30*h+m/2+s/120)