# С начала суток часовая стрелка повернулась на угол в α градусов.
#  Определите сколько полных часов, минут и секунд прошло с начала суток, то есть решите задачу,
#  обратную задаче «Часы - 1». Запишите ответ в три переменные и выведите их на экран.

a = float(input())

c = 12*3600/360
print(int(a*c//3600), int(a*c%3600//60), int(a*c%3600%60))
