# Улитка ползет по вертикальному шесту высотой h метров, 
# поднимаясь за день на a метров, а за ночь спускаясь на b метров. На какой день улитка доползет до вершины шеста?
# Программа получает на вход натуральные числа h, a, b.
# Программа должна вывести одно натуральное число. Гарантируется, что a>b.
import math

h = float(input('Длина шестa: '))
a = float(input('Длина проходимая за день: '))
b = float(input('За ночь спустится на: '))

print(math.ceil((h - a) / (a - b)) + 1)