# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# Программа получает на вход числа n и m.
import math

n = int(input('введи дневной киллометраж: '))
m = int(input('введи длину маршрута: '))
result = m / n
x = math.ceil(result)
print(f'{x} дней')