# Яша плавал в бассейне размером N × M метров и устал. В этот момент он обнаружил, 
# что находится на расстоянии x метров от одного из длинных бортиков (не обязательно от ближайшего)
#  и y метров от одного из коротких бортиков. Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик? 
# Программа получает на вход числа N, M, x, y. Программа должна вывести число метров, которое нужно проплыть Яше до бортика.


M = int(input('длина bассйена: '))
N = int(input('ширина бассйена: '))
x = int(input('Расстояние до длинного борта: '))
y = int(input('расстояние до короткого борта: '))


if M > N:
    min_1 = N - x
    if min_1 < x:
        minimal = min_1
    else:
        minimal = x
    print(minimal)  

elif N > M:
    min_1 = N - y
    if min_1 < y:
        minimal_1 = min_1
    else:
        minimal = y
    print(minimal)

# ansver = min(MIN_1, MIN_2)
# print(ansver)

# x_1 = M - x
# y_1 = N - y
# min = x
# if y < min: min = y
# if x_1 < min: min = x_1
# if y_1 < min: min = y_1
# print(min)
