# Условие
# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).


n_1 = int(input('enter 1 number: '))
n_2 = int(input('enter 2 number: '))
n_3 = int(input('enter 3 number: '))


if n_1 == n_2 == n_3:
    print(3)
else:
    if n_1 == n_2 or n_1 == n_3 or n_2 == n_3: 
        print(2)
    else: print(0)