#  Условие
# Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, 
# а если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое, 
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# пример  :
# 1
# 1
# 2
# 6
# YES

num_1 = int(input('введи номер 1го столбца: '))
num_2 = int(input('введи номер 1ой строки: '))
num_3 = int(input('введи номер 2го столбца: '))
num_4 = int(input('введи номер 2ой строки: '))

if num_1 > 8 or num_1 < 1 or num_2 > 8 or num_2 < 1 or num_3 > 8 or num_3 < 1 or num_4 > 8 or num_4 < 1:
    print('error')
    False
else:
    if (num_1 + num_2) % 2 == 0 and (num_3 + num_4) % 2 == 0:
        print('YAS')
    if (num_1 + num_2) % 2 != 0 and (num_3 + num_4) % 2 != 0:
        print('yas')
    if (num_1 + num_2) % 2 != 0 and (num_3 + num_4) % 2 == 0:
        print('no')
    if (num_1 + num_2) % 2 == 0 and (num_3 + num_4) % 2 != 0:
        print('no')