# Шоколадка имеет вид прямоугольника, разделенного на n×m долек. 
# Шоколадку можно один раз разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки часть, 
# состоящую ровно из k долек. Программа получает на вход три числа: n, m, k и должна вывести YES или NO.

num_1 = int(input('введи 1е число: '))
num_2 = int(input('введи 2е число '))
num_3 = int(input('введи 3е число: '))


if (num_1 * num_2) < num_3:
    False
    print('NO')
else:
    if num_3 % num_1 == 0 or num_3 % num_2 == 0:
        print('YES')
    else:
        print('NO')