                                                   # 2. Методы split и join

                                              # split

# Элементы списка могут вводиться по одному в строке, в этом случае строку целиком можно считать функцией input().
#  После этого можно использовать метод строки split(), 
# возвращающий список строк, которые получатся, если исходную строку разрезать на части по пробелам. Пример:

# на вход подаётся строка
# 1 2 3
s = input()  # s == '1 2 3'
a = s.split()  # a == ['1', '2', '3']
print(a)
# будет список из строк

# Если хочется получить список именно из чисел, то можно затем элементы списка по одному преобразовать в числа:
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
print(a)

# Используя специальную магию Питона — генераторы — то же самое можно сделать в одну строку:
a = [int(s) for s in input().split()]



# У метода split() есть необязательный параметр, который определяет,
#  какая строка будет использоваться в качестве разделителя между элементами списка. 
# Например, вызов метода split('.') вернет список, полученный разрезанием исходной строки по символам '.':

a = '192.168.0.1'.split('.')
print(a)   # ['192', '168', '0', '1']


                                                    # join

# В Питоне можно вывести список строк при помощи однострочной команды. 
# Для этого используется метод строки join. У этого метода один параметр: список строк.
#  В результате возвращается строка, полученная соединением элементов переданного списка в одну строку,
#  при этом между элементами списка вставляется разделитель, равный той строке, к которой применяется метод.
#  Мы знаем, что вы не поняли предыдущее предложение с первого раза. Поэтому смотрите примеры:

a = ['red', 'green', 'blue']
print(' '.join(a))
# вернёт red green blue
print(''.join(a))
# вернёт redgreenblue
print('***'.join(a))
# вернёт red***green***blue

# Если же список состоит из чисел, то придется использовать еще тёмную магию генераторов. 
# Вывести элементы списка чисел, разделяя их пробелами, можно так:

a = [1, 2, 3]
print(' '.join([str(i) for i in a]))
# выведет: 1 2 3
