                                    # 3. Генераторы списков


# Для создания списка, заполненного одинаковыми элементами, можно использовать оператор повторения списка, например:

n = 5
a = [0] * n
print(a)     # [0, 0, 0, 0, 0]

# Для создания списков, заполненных по более сложным формулам можно использовать генераторы:
#  выражения, позволяющие заполнить список некоторой формулой. Общий вид генератора следующий:

# [выражение for переменная in последовательность]

# где переменная — идентификатор некоторой переменной, последовательность — последовательность значений, 
# который принимает данная переменная (это может быть список, строка или объект, полученный при помощи функции range),
#  выражение — некоторое выражение, как правило, зависящее от использованной в генераторе переменной, которым будут заполнены элементы списка.

# Создать список, состоящий из n нулей можно и при помощи генератора:

b = [0 for i in range(5)]
print(b) # [0, 0, 0, 0, 0]

# Создать список, заполненный квадратами целых чисел можно так:

n = 5
c = [i ** 2 for i in range(n)]
print(c)   #[0, 1, 4, 9, 16]

# Если нужно заполнить список квадратами чисел от 1 до n,
#  то можно изменить параметры функции range на range(1, n + 1):

n = 5
a = [i ** 2 for i in range(1, n + 1)]

# Вот так можно получить список, заполненный случайными числами от 1 до 9 
# (используя функцию randrange из модуля random):
from random import randrange
n = 10
a = [randrange(1, 10) for i in range(n)]

# А в этом примере список будет состоять из строк, считанных со стандартного ввода: 
# сначала нужно ввести число элементов списка 
# (это значение будет использовано в качестве аргумента функции range), потом — заданное количество строк:

a = [input() for i in range(int(input()))]
# из чисел в строки и в список
# 5
# ['1', '2', '3', '4', '5']